{
  "name": "deploy-templates-buildkite-plugin",
  "version": "1.0.0",
  "description": "deploy-templates buildkite plugin",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "lint": "docker-compose run --rm lint",
    "test": "docker-compose run --rm tests"
  },
  "author": "https://github.com/cultureamp",
  "license": "MIT",
  "dependencies": {
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "semantic-release": "^22.0.12"
  }
}
